<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsomatic Automatic News Post Generator for WordPress Help</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        img {width:100%;}
	</style>
	<link rel="stylesheet" href="assets/blueprint-css/fwd.css" type="text/css">
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Newsomatic Automatic News Post Generator for WordPress&rdquo; Help by CodeRevolution</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;<span class="center alt">Newsomatic Automatic News Post Generator for WordPress Help</span>&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/01/2017<br>
					By:© CodeRevolution<br>
					Email: <a href="mailto:support@coderevolution.ro">support@coderevolution.ro</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via our email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#about">About the plugin</a></li>
			<li><a href="#installation">Wordpress installation</a></li>
			<li><a href="#settings">Plugin Settings</a></li>
            <li><a href="#summary">Summary</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
	
		<hr>
		
		<h3 id="about"><strong>About this plugin</strong> - <a href="#toc">top</a></h3>
        <b>This plugin will allow you to build from scratch an autoblogging system, based on NewsAPI queries you define.</b>
        This plugin provides one solution to the ongoing search for new blog content. It not only provides a steady stream of rich, searchable content, it also helps to keep your website up to date with the latest news articles. You can build rules that will generate posts that are near to unique in website crawlers's eyes. They require none to very little customization.<br/>
The goal is to achieve the following:<br/>
Newsomatic Automatic News Post Generator will news articles from any popular news website from public NewsAPI content, you define to your blog. Resulting blog posts are fully customizable and rich in content. List of customizable stuff for each post: 
<ul><li>
post author user name</li><li>
post status (published, draft, pending, private, trash)</li><li>
automatically generate post categories or tags from NewsAPI posts</li><li>
manually add post categories or tags to items</li><li>
generate post or page or any other custom post type</li><li>
automatically generate a featured image for the post</li><li>
enable/disable comments for the generated post</li><li>
enable/disable pingbacks/trackbacks for the generated post</li><li>
customize post title and content (with the included wide variaty of relevant post shortcodes)</li></ul>
<h3>
Other plugin features:</h3>
<ul><li>
Google Translate support – select the language in which you want to post your articles</li><li>
Text Spinner support – automatically modify generated text, changing words with their synonyms – great SEO value!</li><li>
Supports NewsAPI public content</li><li>
Using NewsAPI Public API</li><li>
Keyword Replacer (replace relevant keywords with your links)</li><li>
Random sentence generator (relevant sentences - as you define them)</li><li>
detailed plugin activity logging</li><li>
scheduled rule runs
</li></ul>
<hr/>
<h3>This plugin requires a NewsAPI API Aceess Token. How do I get one?</h3>
Please go to this <a href="https://newsapi.org/register" target="_blank">link</a>. Enroll in the API and get the necessary API Key.
<hr/>
<h3>Plugin requirements:</h3>
<p>PHP curl<p>
		<h3 id="installation"><strong>Wordpress installation</strong> - <a href="#toc">top</a></h3>
		<p>Youtube video tutorial:</P><div id="videoHolder"><iframe width="854" height="480" src="https://www.youtube.com/embed/pEcjdkD8xY0" frameborder="0" allowfullscreen></iframe></iframe></div><br/>
        <p>I also provided a <a href="../help/quick-install-guide.html" target="_blank"><b>Quick Install Guide</b></a> to feature an easy plugin installation for everyone.</p>
		<p>To make this plugin work, first, you’ll need to&nbsp;<a href="http://codex.wordpress.org/Managing_Plugins#Installing_Plugins" target="_blank">install the plugin.</a> The easiest method is to take the .zip file you’ve downloaded and upload it via <b>Plugins > Add New > Upload Plugin</b> in the WordPress Dashboard. Once the plugin is installed, be sure to Activate it.</p>
        <p>Now that you’ve installed and activated the plugin, you’ll see a new menu item created inside WordPress called 'Newsomatic Automatic News Post Generator'. First thing first, let’s head over to <b>Settings > Newsomatic Automatic News Post Generator</b> and take a look at what options are available.</p>

	    <h3 id="settings"><strong>Plugin Settings</strong> - <a href="#toc">top</a></h3>
		<p>Refreshingly, Newsomatic Automatic News Post Generator has a super-simple settings screen. Let's look at first at the settings panel:</p>
        <img src="assets/images/settings1.jpg" width='1000' height='500'/>
        <p>Here you can find the steps needed in configuring your plugin even if you have no HTML knowledge at all. You can find options for:</p>
        <p><b>HINT!</b>&nbsp;Don't forget to click the Save button every time you modified your settings, otherwise the modifications will be lost!</p>
        <p>Main Settings:</p>
		<ul>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Newsomatic Automatic News Post Generator Main Switch:</em></span>&nbsp;Enable or disable the Newsomatic Automatic News Post Generator. This acts like a main switch.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">NewsAPI API Key:</em></span>&nbsp;Insert your NewsAPI API Key. Get one <a href="https://www.newsapi.com/api/" target="_blank">here</a>.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Do Not Check For Duplicate Posts:</em></span>&nbsp;Choose if you want to skip checking for duplicate posts when publishing new posts (check this if you have 10000+ posts on your blog and you are experiencing slowdows when the plugin is running. If you check this, duplicate posts will be posted! So use it only when it is necesarry.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Strip Links From Generated Post Content:</em></span>&nbsp;Choose if you want to strip links from the generated post content.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Do Not Check For Duplicate Posts:</em></span>&nbsp;Choose if you want to skip checking for duplicate posts when publishing new posts (check this if you have 10000+ posts on your blog and you are experiencing slowdows when the plugin is running. If you check this, duplicate posts will be posted! So use it only when it is necesarry.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Show Extended Item Information Metabox in Post:</em></span>&nbsp;Choose if you want to show an extended information metabox under every plugin generated post.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Enable Logging for Rules:</em></span>&nbsp;Do you want to enable logging for rules?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Enable Detailed Logging for Rules:</em></span>&nbsp;Do you want to enable detailed logging for rules? Note that this will dramatically increase the size of the log this plugin generates.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automatically Clear Logs After:</em></span>&nbsp;Choose if you want to automatically clear logs after a period of time.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Timeout for Rule Running (seconds):</em></span>&nbsp;Set the timeout (in seconds) for every rule running. I recommend that you leave this field at it's default value (3600).</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Send Rule Running Summary in Email:</em></span>&nbsp;Choose if you want to receive a summary of the rule running in an email.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email Address:</em></span>&nbsp;Input the email adress where you want to send the report. You can input more email addresses, separated by commas.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Minimum Title Word Count:</em></span>&nbsp;Set the minimum word count for post titles. Items that have less than this count will not be published. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Maximum Title Word Count:</em></span>&nbsp;Set the maximum word count for post titles. Items that have more than this count will not be published. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Minimum Content Word Count:</em></span>&nbsp;Set the minimum word count for post content. Items that have less than this count will not be published. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Maximum Content Word Count:</em></span>&nbsp;Set the maximum word count for post content. Items that have more than this count will not be published. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banned Words List:</em></span>&nbsp;Do not include posts that's title or content contains at least one of these words. Separate words by comma. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Required Words List:</em></span>&nbsp;Do not include posts that's title or content does not contain at least one of these words. Separate words by comma. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Strip HTML Elements from Final Content by ID:</em></span>&nbsp;Strip HTML elements from final content that have this IDs. You can insert more IDs, separeted by comma. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Strip HTML Elements from Final Content by Class:</em></span>&nbsp;Strip HTML elements from final content that have this class. You can insert more classes, separeted by comma. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">NewsAPI Post Types to Skip:</em></span>&nbsp;Skip these NewsAPI post types when inserting blog posts. Valid values are: link, status, photo, video, event, offer. Separate multiple entries by comma. Ex: 'status, offer, link'. To disable this feature, leave this textfield blank. For more info about NewsAPI post types, check plugin documentation.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automatically Translate Content To:</em></span>&nbsp;Do you want to automatically translate generated content using Google Translate?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Skip Posts That Do Not Have Images:</em></span>&nbsp;Choose if you want to skip posts that do not have images.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Skip Posts Older Than a Selected Date:</em></span>&nbsp;Choose if you want to skip posts that are older than a selected date.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Choose if you want to skip posts that are older than a selected date.</em></span>&nbsp;Select the date prior which you want to skip posts.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Spin Text Using Word Synonyms:</em></span>&nbsp;Do you want to randomize text by changing words of a text with synonyms using one of the listed methods? Note that this is an experimental feature and can in some instances drastically increase the rule running time!</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">First List of Possible Sentences (%%random_sentence%%):</em></span>&nbsp;Insert some sentences from which you want to get one at random. You can also use variables defined below. %something ==> is a variable. Each sentence must be sepparated by a new line.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Second List of Possible Sentences (%%random_sentence2%%):</em></span>&nbsp;Insert some sentences from which you want to get one at random. You can also use variables defined below. %something ==> is a variable. Each sentence must be sepparated by a new line.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of Possible Variables:</em></span>&nbsp;Insert some variables you wish to be exchanged for different instances of one sentence. Please format this list as follows:Variablename => Variables (seperated by semicolon)Example:adjective => clever;interesting;smart;huge;astonishing;unbelievable;nice;adorable;beautiful;elegant;fancy;glamorous;magnificent;helpful;awesome</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Custom HTML Code #1:</em></span>&nbsp;Insert a custom HTML code that will replace the %%custom_html%% variable. This can be anything, even an Ad code.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Custom HTML Code #2:</em></span>&nbsp;Insert a custom HTML code that will replace the %%custom_html2%% variable. This can be anything, even an Ad code.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">ID (Affiliate Keyword Replacer Tool Settings:)</em></span>&nbsp;This is the ID of the rule.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">DEL (Affiliate Keyword Replacer Tool Settings:)</em></span>&nbsp;Do you want to delete this rule?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search Keyword (Affiliate Keyword Replacer Tool Settings:)</em></span>&nbsp;This keyword will be replaced with a link you define.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Replacement Keyword (Affiliate Keyword Replacer Tool Settings:)</em></span>&nbsp;This keyword will replace the search keyword you define. Leave this field blank if you only want to add an URL to the specified keyword.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Link To Add (Affiliate Keyword Replacer Tool Settings:)</em></span>&nbsp;Define the link you want to appear the defined keyword. Leave this field blank if you only want to replace the specified keyword without linking from it.</li></ul>
        <p>Latest News To Posts:</p>
        <ul>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">ID</em></span>&nbsp;This is the ID of the rule.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Article Source</em></span>&nbsp;Select the source site of the article.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Schedule (Hours)</em></span>&nbsp;Select the interval in hours after which you want this rule to run.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Max Posts At A Time</em></span>&nbsp;Select the maximum number of posts that this rule can create at once. 0-50 interval allowed..</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Del:</em></span>&nbsp;Do you want to delete this rule?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Post Status:</em></span>&nbsp;Select the status that you want for the automatically generated posts to have.	</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Item Type	:</em></span>&nbsp;Select the type (post/page) for your automatically generated item.	</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Post Author	:</em></span>&nbsp;	Select the author that you want to assign for the automatically generated posts.	</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Active:</em></span>&nbsp;Do you want to enable this rule? You can deactivate any rule (you don't have to delete them to deactivate them).</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Info:</em></span>&nbsp;The number of items (posts, pages) this rule has generated so far.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Actions:</em></span>&nbsp;Do you want to run this rule now? Note that only one instance of a rule is allowed at once.</li></ul>
        <p>Advanced Plugin Settings Dropdown Screen:</p>
        <ul>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Generated Post Title:</em></span>&nbsp;Set the title of the generated posts for user rules. You can use the following shortcodes: %%random_sentence%%, %%random_sentence2%%, %%item_title%%, %%item_description%%, %%item_content%%, %%item_cat%%, %%item_tags%%, %%item_show_image%%, %%item_image_URL%%, %%author%%, %%author_link%%</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Generated Post Content:</em></span>&nbsp;Set the content of the generated posts for user rules. You can use the following shortcodes: %%item_read_more_button%%, %%item_media%%, %%custom_html%%, %%custom_html2%%, %%random_sentence%%, %%random_sentence2%%, %%item_title%%, %%item_description%%, %%item_content%%, %%item_original_content%%, %%item_content_plain_text%%, %%item_img_url%%, %%item_url%%, %%item_cat%%, %%item_tags%%</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sort Results By:</em></span>&nbsp;Select how you want to sort the resulting posts.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Strip Images From Content:</em></span>&nbsp;Do you want to strip images from generated content?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Limit Title Word Count:</em></span>&nbsp;Do you want to limit the title's lenght to a specific word count? To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search For Platforms:</em></span>&nbsp;Select what platforms do you want to search results for.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sort Results:</em></span>&nbsp;Sorting criteria, games will be sorted by this criteria.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Skip First Results:</em></span>&nbsp;Do you want to skip the first results from importing?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced Filtering:</em></span>&nbsp;Do you want to add advanced filtering to your query? You can input multiple queries, sepparated by commas. Valid values: aliases:???, date_added:???, date_last_updated:???, expected_release_month:???, expected_release_quarter:???, expected_release_year:???, id:???, number_of_user_reviews:???, original_release_date:???, platforms:???. Example: aliases:text1,expected_release_year:2020. Date filter example: date_last_updated:start value|end value (using datetime format - dd/mm/yyyy)</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Generated Post Format:</em></span>&nbsp;If your template supports "Post Formats", than you can select one here. If not, leave this at it\'s default value.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Additional Post Category:</em></span>&nbsp;Select the post category that you want for the automatically generated posts to have.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automatically Add Post Categories From Items:</em></span>&nbsp;Do you want to automatically add post categories from the feed items?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automatically Add Post Tags From Items:</em></span>&nbsp;Do you want to automatically add post tags from the feed items?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Additional Post Tags:</em></span>&nbsp;Select the post tags that you want for the automatically generated posts to have.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Enable Comments For Generated Posts:</em></span>&nbsp;Do you want to enable comments for the generated posts?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Enable Pingbacks/Trackbacks For Generated Posts:</em></span>&nbsp;Do you want to enable pingbacks and trackbacks for the generated posts?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automatically Get Featured Image for Generated Post:</em></span>&nbsp;Do you want to set featured image for generated post (to the first image that was found in the post)?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Default Featured Image if No Image Available for Item:</em></span>&nbsp;Insert a link to a valid image that will be set for the featured image for the posts that do not have a valid image attached or if you disabled automatical featured image generation. To disable this feature, leave this field blank.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Try to Get Full Article Content:</em></span>&nbsp;Do you want to try to get full article content from the linked URL? This will replace the content of the %%item_content%% shortcode.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Full Content Query Type:</em></span>&nbsp;Select the query type you want to search for the article full content. XPath: <a href="https://www.w3schools.com/xml/xpath_intro.asp" target="_blank">More info/tutorial.</a></li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search Query String:</em></span>&nbsp;Input the search query for full content searching. This can be the ID or class name you want to search for, the <a href="https://regexone.com/" target="_blank">regex expression</a> you want to apply or the XPath Expression you want to query for. <a href="https://www.w3schools.com/xml/xpath_intro.asp" target="_blank">More info/tutorial.</a></li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Strip HTML from Full Article Content:</em></span>&nbsp;Do you want to strip HTML from Full Article Content?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Only The First Found Element's Content:</em></span>&nbsp;Do you want to get only one element or all elements that fit the defined rule?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Only The Inner Div Content:</em></span>&nbsp;Do you want to get only the inner content of the div or the full div (with tags you searched for)?</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Also Get Found CSS Files Content:</em></span>&nbsp;Do you want to also get any CSS file content that was included in the scaped URL?</li></ul>
        </ul><br/>
        <p>Activity and Loggind Screen:</p>
        <ul>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Rules Currently Running:</em></span>&nbsp;These rules are currently running on your server.</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Restore Plugin Default Settings:</em></span>&nbsp;Hit this button and the plugin settings will be restored to their default values. Warning! All settings will be lost!</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Delete All Posts Generated by this Plugin:</em></span>&nbsp;Hit this button and all posts generated by this plugin will be deleted!</li>
        <li style="box-sizing: border-box; margin-bottom: 0em;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;">Activity Log:</em></span>&nbsp;This is the main log of your plugin. Here will be listed every single instance of the rules you run or are automatically run by schedule jobs (if you enable logging, in the plugin configuration).</li>
        </ul><br/>
        <p><b>How to customize resulting posts with built in shortcodes?</b></p>
        <p>You can use the following shortcodes in post title and content editing:
        <ul>
        <li>%%random_sentence%% - generates a random sentence (as you have defined them in plugin config.) More on how to configure the random sentence generator, check plugin documentation (down)</li>
<li>%%random_sentence2%% - generates a random sentence (from the second geenrator) (as you have defined them in plugin config.) More on how to configure the random sentence generator, check plugin documentation (down) </li><li>
%%custom_html%% - includes the custom HTML you defined in the Main Settings interface (Custom HTML Code #1:)</li><li>
%%custom_html2%% - includes the custom HTML you defined in the Main Settings interface (Custom HTML Code #2:) </li><li>
%%item_title%% - includes the item title</li><li>
%%item_description%% - includes a short description of the article</li><li>
%%item_content%% - includes the item full HTML content</li><li>
%%item_content_plain_text%% - includes the items plain text content</li><li>
%%item_original_content%% - includes the original content of the article (in case full post content was grabbed)</li><li>
%%item_image_URL%% - includes the article's image URL (if it exists)</li><li>
%%item_url%% - includes the article's URL</li><li>
%%item_cat%% - includes the article's category (if it exists)</li><li>
%%item_read_more_button%% - includes a 'Read More' button, pointing to the newsapi post from which the article was generated</li><li>
%%item_show_image%% - includes the item image in the HTML page (the full image, not only it's URL)</li><li>
%%author%% - includes the NewsAPI post's author's name</li><li>
%%author_link%% - includes the NewsAPI post's author's URL (on NewsAPI)</li><li>
%%item_tags%%  - includes the article's tag (if it exists)</li></ul>
        </ul></p>
        <p><b>How to work with 'Random Sentence Generator'?</b></p>
        <p>You can use the Random Sentence Generator by inserting list of sentences to the 'First List of Possible Sentences (%%random_sentence%%)' text field. Here, you can add full sentences, or sentences with variables. Variables are structured as: %something. A possible list of sentences can be: <ul><li>
        Meet this %adjective %noun %sentence_ending</li><li>
This is the %adjective %noun ever%sentence_ending</li><li>
I %love_it %nouns , because they are the %adjective %sentence_ending</li><li>
My %family says this plugin is very %adjective %sentence_ending</li><li>
These %nouns are quite %adjective %sentence_ending</li></ul>
You can define variables in the 'List of Possible Variables:' textfield. Here you can define values to variables, values which will be used in the random sentence forming. Variables can be defined as follows:
<pre>
variable_name1 => variable_value1;variable_value2;variable_value3

variable_name2 => variable2_value1;variable2_value2;variable2_value3
</pre>
You can also use variables in variable definition. Example: 
<pre>
noun_with_adjective => %noun;%adjective %noun
</pre>
An example of variable definition:
<pre>
adjective_very => %adjective;very %adjective;

adjective => clever;interesting;smart;huge;astonishing;unbelievable;nice;adorable;beautiful;elegant;fancy;glamorous;magnificent;helpful;awesome

noun_with_adjective => %noun;%adjective %noun

noun => plugin;WordPress plugin;item;ingredient;component;constituent;module;add-on;plug-in;addon;extension

nouns => plugins;WordPress plugins;items;ingredients;components;constituents;modules;add-ons;plug-ins;addons;extensions

love_it => love;adore;like;be mad for;be wild about;be nuts about;be crazy about

family => %adjective %family_members;%family_members

family_members => grandpa;brother;sister;mom;dad;grandma

sentence_ending => .;!;!!
</pre>
These random sentences can be used in post titles or post content, by adding the %%random_sentence%% or %%random_sentence2%% shortcode.
        </p>
        <h3 id="summary"><strong>Summary</strong> - <a href="#toc">top</a></h3>
        <p>Newsomatic Automatic News Post Generator is a simple, yet powerful tool you can use to create an autoblog with ease. The setup and settings of the plugin couldn’t have been easier. Now, let’s go and enjoy the results of this great plugin! Have fun using it! </p>

        <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#toc">top</a></h3>
       
		<p>This component was made by Szabi <a href="https://codecanyon.net/user/coderevolution/portfolio" target="_blank">CodeRevolution</a>, for more information and support contact us at <a href="mailto:support@coderevolution.ro" target="_blank">support@coderevolution.ro</a></p>
		
		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions regarding this plugin and I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>CodeRevolution</strong></p>
		
		<hr class="space">
	</div>
</body>
</html>