<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsomatic Automatic Post Generator Plugin for WordPress Quick Install Guide</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        img {width:100%;}
	</style>
	<link rel="stylesheet" href="assets/blueprint-css/fwd.css" type="text/css">
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Newsomatic Automatic Post Generator Plugin for WordPress&rdquo; Quick Install Guide by CodeRevolution</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;<span class="center alt">Newsomatic Automatic Post Generator Plugin for WordPress</span>&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30/12/2016<br>
					By:© CodeRevolution<br>
					Email: <a href="mailto:support@coderevolution.ro">support@coderevolution.ro</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via our email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h3 id="about"><strong>Quick Installation:</strong> - <a href="#toc">top</a></h3>
		<p>Take the .zip file you’ve downloaded and upload it to WordPress by going to the <b>Settings page</b> of your WordPress Installation (from where you also publish your posts). Click on the <b>Plugins</b> configuration tab. Next, click on the <b>Add New</b> botton, on the top of your plugins configuration tab, just like in the image bellow.</p>
        <img src="assets/images/wp_fwd_gs5.png" width='1000' height='500'/>
        <p>Next, click on the <b>Upload Plugin</b> button, like in the next screenshot:</p>
        <img src="assets/images/wp_fwd_gs6.png" width='1000' height='500'/>
        <p>Next, click on the <b>Choose File</b> button, browse to the location where you save the .zip file containing this plugin. Select it and hit <b>OK</b>. Next you have to click on the <b>Install Now</b> button, just like in the screeshot below:</p>
        <img src="assets/images/wp_fwd_gs7.png" width='1000' height='500'/>
        <p>Once the plugin is installed, be sure to activate it, by clicking on the <b>Activate</b> button, like in the screenshot below:</p>
        <img src="assets/images/wp_fwd_gs8.png" width='1000' height='500'/>
        <p>Now that you’ve installed and activated the plugin, you’ll see a new menu item created inside WordPress called <b>Newsomatic Automatic Post Generator</b>. Click on it. Configure your plugin (more detailed help <a href="../help/help.html">here</a>). Hit the <b>Save</b> button and you are ready to go! Check out your page to verify plugin functionality! Hope you enjoy the plugin!</p>
        <img src="assets/images/settings1.jpg" width='1000' height='500'/> 
        <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#toc">top</a></h3>
       
		<p>This component was made by Szabi from <a href="https://codecanyon.net/user/coderevolution/portfolio">CodeRevolution</a>, for more information and support contact us at <a href="mailto:support@coderevolution.ro">support@coderevolution.ro</a></p>
		
		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions regarding this plugin and I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>CodeRevolution</strong></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>